<?xml version="1.0" encoding="UTF-8"?>

<aiml>

	<category>
		<pattern>atualizaVersaoDelphi</pattern>		
			<template> Sobre Atualização de Versão do Tasy Delphi. Estou programado para lhe ajudar com os itens abaixo:
- Mais informações sobre a atualização de versão do Tasy Delphi <option>maisInfoAtualizacaoVersaoDelphi</option>
- Pré-Requisitos para atualização da versão Delphi.<option>preReqAtuaDelphi</option>
- Arquivos necessários para a atualização da versão Delphi. <option>arquivosAtualizacaoDelphi</option>
- Esta apresentando uma mensagem durante a execução da Fase 1 da atualização de versão. <option>ajudaFase1Delphi</option>
- Esta apresentando uma mensagem durante a execução da Fase 2 da atualização de versão. <option>ajudaFase2Delphi</option>
- Objetos inválidos ao final da atualização de versão. <option>objetoInvalido</option>
- Mensagem "alguns campos não foram criados!" ao final da atualização de versão! <option>camposNaoCriados</option>
<srai>selecionaopcao</srai></template>
	</category>

</aiml>

